//-----------------------
// Combined coverage.
//-----------------------
Total coverage (1783/1860) 95.00%

// Time.
real    1430m45.322s
user    1376m33.948s
sys     46m22.369s



//-----------------------
// Line coverage.
//-----------------------
Total coverage (779/835) 93.00%

// Time.
real    188m29.172s
user    175m56.235s
sys     8m54.840s



//-----------------------
// Toggle coverage.
//-----------------------
Total coverage (1004/1025) 97.00%

// Time.
real    1394m3.370s
user    1342m57.521s
sys     43m47.438s
